<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            My Portfolio
        </title>
        <link rel="icon" href="favicon.svg" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                margin: 0px;  
                padding: 0px;   
            }
            body {
                font-family: 'Public Sans';
            }
            button.hireMe {
                transition-duration: 0.5s;
                height: 40px;
                width: 150px;
                background-color: #f9bf29;
                box-shadow: 0px 0px 12px 1px #fcd571;
                border-radius: 5px;
                color: #FFFFFF;
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
                border: none;
                position: absolute;
                text-decoration: none;
                display: inline-block;
                top: 320px;
                left: 50px;
            }
            button.hireMe:hover {
                background-color: #fcd571;
                cursor: pointer;
            }
            .header-banner {
                height: 400px;
                background-color: #FDFDFD;
                margin: 0px;
                padding: 0px;
            }
            .logo-name {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                cursor: pointer;
                color: #f9bf29;
                height: 50px;
                margin-left: 50px;
                margin-top: 25px;
                font-size: 50px ;
                font-weight: bold;
            }
            .dot {
                height: 15px;
                width: 15px;
                background-color: #f9bf29;
                border-radius: 50%;
                display: inline-block;
            }
            .dotName {
                height: 2.5px;
                width: 2.5px;
                background-color: #434343;
                border-radius: 50%;
                display: inline-block;
                margin: 3px;
                padding: 3px;
            }
            .custom-navbar {
                font-family: 'Public Sans';
                text-decoration: none;
                float: right;
                overflow: hidden;
            }
            .custom-navbar ul {
                margin-right: 25px;
                padding: 5px;
            }
            .custom-navbar ul li {
                float: left;
                color: #FFFFFF;
                text-align: center;
                padding: 14px;
                text-decoration: none;
                font-size: 17px;
            }
            .custom-navbar ul li.Resume {
                border-radius: 50px;
                background-color: #a9a9a9;
            }
            .custom-navbar ul li.Resume:hover {
                background-color: #f9bf29;
            }
            .custom-navbar ul li a {
                color: lightgray;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                font-size: 17px;
                font-weight: bold;
            }
            .custom-navbar ul a.Resume1 {
                color: #FFFFFF;
            }
            .custom-navbar ul li a:hover {
                color: #525252;
            }
            .resume-download {
                color: lightgray;
                font-weight: bold;  
                border: #525252;
                border-radius: 50%;          
            }
            .blob-image {
                z-index: 1;
                height: 450px;
                width: 450px;
                float: right;
                position: absolute;
                top: 75px;
                left: 650px;
                filter: drop-shadow(5px 0 5px #d3d3d3);
            }
            .hello {
                position: absolute;
                top: 170px;
                left: 50px;
                width: 500px;
                font-family: 'Public Sans';
                font-size: 15px;
                font-weight: bold;
                color: #8b8b8b;
                letter-spacing: 3px;
            }
            .myName {
                position: absolute;
                top: 190px;
                left: 50px;
                width: 500px;
                font-family: 'Poppins', sans-serif;
                font-size: 50px;
                font-weight: bolder;
                color: #434343;
                letter-spacing: 1.5px;
            }
            .myDesignation {
                position: absolute;
                top: 250px;
                left: 50px;
                width: 500px;
                font-family: 'Trebuchet MS';
                font-size: 20px;
                font-weight: bold;
                color: #8b8b8b;
                letter-spacing: 8px;
            }
            .myImage {
                z-index: 3;
                height: 400px;
                width: 400px;
                filter: drop-shadow(0px 0px 5px #9e9e9e);
                position: absolute;
                top: 25px;
                left: 500px;
            }
            .aboutMe-section {
                z-index: 2;
                background-color: #FFFFFF;
                height: 350px;
                position: relative;
            }
            img.yellowCircle {
                z-index: 2;
                opacity: 30%;
                position: absolute;
                top: 50px;
                left: 220px;
            }
            img.blueCircle {
                z-index: 2;
                opacity: 30%;
                position: relative;
                top: 150px;
                left: 150px;
            }
            .aboutMeText {
                z-index: 2;
                font-family: "Noto Sans", sans-serif;
                font-size: 30px;
                color: #393939;
                font-weight: bolder;
                position: absolute;
                left: 280px;
                top: 125px;
            }
            hr.aboutMeUnderline {
                z-index: 2;
                width: 100px;
                border: 2.5px solid #ffb700;
                border-radius: 5px;
                position: absolute;
                top: 160px;
                left: 280px;
            }
            .aboutMePara {
                z-index: 2;
                font-family: "Noto Sans", sans-serif;
                font-size: 15px;
                color: #7d7d7d;
                position: absolute;
                left: 600px;
                top: 85px;
                width: 550px;
                letter-spacing: 1px;
            }
            button.viewWorks {
                z-index: 2;
                transition-duration: 0.5s;
                height: 40px;
                width: 150px;
                background-color: #f9bf29;
                border-radius: 5px;
                color: #FFFFFF;
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
                border: none;
                position: absolute;
                text-decoration: none;
                display: inline-block;
                top: 220px;
                left: 600px;
            }
            button.viewWorks:hover {
                z-index: 2;
                background-color: #fcd571;
                cursor: pointer;
            }
            button.downloadCV {
                z-index: 2;
                transition-duration: 0.5s;
                height: 40px;
                width: 200px;
                background-color: #FFFFFF;
                border: 2px solid #f9bf29;
                border-radius: 5px;
                color: #f9bf29;
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
                position: absolute;
                text-decoration: none;
                display: inline-block;
                top: 220px;
                left: 775px;
            }
            button.downloadCV:hover {
                z-index: 2;
                transition-duration: 0.5s;
                border: #FFFFFF;
                background-color: #fcd571;
                color: #FFFFFF;
                cursor: pointer;
            }
            .services-section {
                background-color: #FBFBFB;
                height: 600px;
            }
            .servicesText {
                font-family: "Noto Sans", sans-serif;
                font-size: 30px;
                color: #393939;
                font-weight: bolder;
                position: absolute;
                left: 45%;
                text-align: center;
                top: 825px;
            }
            .servicesDetailedText {
                font-family: "Noto Sans", sans-serif;
                font-size: 15px;
                color: #aaaaaa;
                font-weight: bold;
                position: absolute;
                left: 37%;
                text-align: center;
                top: 880px;
            }
            hr.servicesUnderline {
                width: 100px;
                border: 2.5px solid #ffb700;
                border-radius: 5px;
                position: absolute;
                top: 860px;
                left: 45.85%;
            }
            .serviceCardsList {
                z-index: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .card {
                position: relative;
                top: 160px;
                width: 275px;
                height: 400px;
                border-radius: 20px;
                box-shadow: 0px 0px 5px 1px #d3d3d3; 
                cursor: pointer;
                transform-style: preserve-3d;
                transition: 0.5s;
            }
            .card .thefront {
                position: absolute;
                width: inherit;
                height: inherit;
                border-radius: inherit;
                background-color: #ffffff;
                box-shadow: 0px 0px 5px 1px #d3d3d3; 
                backface-visibility: hidden;
                cursor: pointer;
            }
            .card .theback {
                position: absolute;
                width: inherit;
                height: inherit;
                border-radius: inherit;
                background-color: #0E2841;
                color: #FFFFFF;
                box-shadow: 0px 0px 5px 1px #486f93; 
                backface-visibility: hidden;
                transform: rotateY(180deg);
                cursor: pointer;
            }
            .card .thebackContent {
                justify-content: center;
                font-size: 15px;
                font-weight: bold;
                font-family: "Noto Sans", sans-serif;
                color: #ffffff;
                width: 250px;
                text-align: center;
                position: absolute;
                top: 25%;
                left: 5%;
            }
            .card:hover {
                transform: rotateY(180deg);
                color: #FFFFFF;
                box-shadow: 0px 0px 5px 1px #486f93; 
            }
            .title-black {
                color: rgb(58, 58, 58);
                font-weight: bold;
                font-size: 30px;
                text-align: center;
                font-family: "Trebuchet MS";
                position: relative;
                top: 60%;
            }
            .card .cardIcon {
                height: 100px;
                width: 100px;
                position: absolute;
                top: 30%;
                left: 30%;
            }
            @media all and (max-width: 500px) {
            .card-list {
                flex-direction: column;
            }
            }
            .footer-section {
                height: 200px;
                background-color: #f9bf29;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            .footer-social {
                position: relative;
                top: 40px;
            }
            .svg-inline--fa {
                vertical-align: -0.200em;
            }

            .rounded-social-buttons {
                text-align: center;
            }

            .rounded-social-buttons .social-button {
                display: inline-block;
                position: relative;
                cursor: pointer;
                width: 3.125rem;
                height: 3.125rem;
                border: 0.125rem solid transparent;
                padding: 0;
                text-decoration: none;
                text-align: center;
                color: #fefefe;
                font-size: 1.5625rem;
                font-weight: normal;
                line-height: 2em;
                border-radius: 1.6875rem;
                transition: all 0.5s ease;
                margin-right: 0.25rem;
                margin-bottom: 0.25rem;
            }

            .rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
                -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
            }

            .rounded-social-buttons .fa-linkedin, .fa-google, .fa-phone {
                font-size: 25px;
            }

            .rounded-social-buttons .social-button.linkedin {
                background: #007bb5;
            }

            .rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
                color: #007bb5;
                background: #fefefe;
                border-color: #007bb5;
            }

            .rounded-social-buttons .social-button.google {
                background: #EA4335;
            }

            .rounded-social-buttons .social-button.google:hover, .rounded-social-buttons .social-button.tiktok:focus {
                color: #000000;
                background: #fefefe;
                border-color: #EA4335;
            }

            .rounded-social-buttons .social-button.phone {
                background: #bb0000;
            }

            .rounded-social-buttons .social-button.phone:hover, .rounded-social-buttons .social-button.youtube:focus {
                color: #bb0000;
                background: #fefefe;
                border-color: #bb0000;
            }
        </style>
    </head>
    <body>
        <div class="header-banner">
            <div class="logo-name">
                <span>VN</span><span class="dot"></span>
                <div class="custom-navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li class="Resume"><a class="Resume1" href="Sherwin_Locksley_S__Resume.pdf" download>Resume</a></li>
                    </ul>
                </div>
            </div> 
            <div class="hello">
                <span>HELLO</span>
            </div>
            <div class="myName">
                <span>I'm Vignesh</span>
            </div>
            <div class="myDesignation">
                <span>DATA ANALYST</span>
            </div>
        </div>
        <div class="blob-image">
            <img src="blob.svg" alt="shapeblog">
        </div>
        <img class="myImage" src="person.png" alt="Person">
        <button class="hireMe">HIRE ME</button>
        <div class="aboutMe-section">
            <img class="yellowCircle" src="yellow-circle.svg" alt="Yellow Circle">
            <img class="blueCircle" src="blue-circle.svg" alt="Blue Circle">
            <div class="aboutMeText">
                <span>About Me</span>
            </div>
            <hr class="aboutMeUnderline">
            <div class="aboutMePara">
                <span>Proven data analyst with 4 years of experience in mining, interpreting and presenting large datasets to improve spend efficiency across organizations. Led the implementation of new data analysis system and achieved a 15% reduction in errors and 20% increase in data accuracy. Adept in collaborating with cross-functional teams and delivering projects on-time and on-budget.</span>
            </div>
            <button class="viewWorks">VIEW WORKS</button>
            <button class="downloadCV">DOWNLOAD CV</button>
        </div>
        <div class="services-section">
            <div class="servicesText">
                <span>Services</span>
            </div>
            <hr class="servicesUnderline">
            <div class="servicesDetailedText">
                <span>Click on the cards to view the detailed Portfolio</span>
            </div>
            <div class="serviceCardsList">
                <a href="#">
                    <div class="card 1">
                        <div class="thefront">
                            <img class="cardIcon" src="analytics.svg">
                            <div class="title-black">
                                <p>ANALYTICS</p>
                            </div>
                        </div>
                        <div class="theback">
                            <div class="thebackContent">
                                <p>Data analysis is the process of using statistical and logical techniques to inspect, clean, transform, and model data to find useful information, draw conclusions, and support decision-making</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card 2">
                        <div class="thefront">
                            <img class="cardIcon" src="data-science.svg">
                            <div class="title-black">
                                <p>DATA SCIENCE</p>
                            </div>
                        </div>
                        <div class="theback">
                            <div class="thebackContent">
                                <p>Data science is the study of data to extract insights and develop strategies for businesses and industries. It's a multidisciplinary field that combines principles and practices from mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card 3">
                        <div class="thefront">
                            <img class="cardIcon" src="automation.svg">
                            <div class="title-black">
                                <p>AUTOMATION</p>
                            </div>
                        </div>
                        <div class="theback">
                            <div class="thebackContent">
                                <p>Automation is the use of technology to perform tasks with minimal human intervention. It can involve creating systems that can automatically execute processes, control machinery, or manage data. Automation can also refer to the state of being operated automatically</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card 4">
                        <div class="thefront">
                            <img class="cardIcon" src="website.svg">
                            <div class="title-black">
                                <p>WEB DEVELOPMENT</p>
                            </div>
                        </div>
                        <div class="theback">
                            <div class="thebackContent">
                                <p>Web development is the process of creating, building, and maintaining websites. It involves a range of tasks, including coding, programming, network security, and user experience (UX) design</p>
                            </div>
                        </div>
                    </div>    
                </a>
            </div>
        </div>
        <div class="footer-section">
            <div class="footer-social">
                <div class="rounded-social-buttons">
                    <a class="social-button google" href="#" target="_blank"><i class="fa fa-brands fa-google"></i></a>
                    <a class="social-button linkedin" href="#" target="_blank"><i class="fa fa-brands fa-linkedin"></i></a>
                    <a class="social-button phone" href="#" target="_blank"><i class="fa fa-phone"></i></a>
                </div>
            </div>
        </div>
    </body>
</html>