<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Portfolio
        </title>
        <link rel="icon" href="favicon.svg" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'> 
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                margin: 0px;  
                padding: 0px;   
            }
            body {
                font-family: 'Public Sans';
            }
            .header-banner {
                height: 400px;
                background-color: #FFFFFF;
                margin: 0px;
                padding: 0px;
            }
            .logo-name {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                cursor: pointer;
                color: #f9bf29;
                height: 50px;
                margin-left: 50px;
                margin-top: 25px;
                font-size: 50px ;
                font-weight: bold;
            }
            .dot {
                height: 15px;
                width: 15px;
                background-color: #f9bf29;
                border-radius: 50%;
                display: inline-block;
            }
            .dotName {
                height: 2.5px;
                width: 2.5px;
                background-color: #434343;
                border-radius: 50%;
                display: inline-block;
                margin: 3px;
                padding: 3px;
            }
            .custom-navbar {
                font-family: 'Public Sans';
                text-decoration: none;
                float: right;
                overflow: hidden;
            }
            .custom-navbar ul {
                margin-right: 25px;
                padding: 5px;
                list-style-type: none;
            }
            .custom-navbar ul li {
                float: left;
                color: #FFFFFF;
                text-align: center;
                padding: 14px;
                text-decoration: none;
                font-size: 17px;
            }
            .custom-navbar ul li.Resume {
                border-radius: 50px;
                background-color: #a9a9a9;
            }
            .custom-navbar ul li.Resume:hover {
                background-color: #f9bf29;
            }
            .custom-navbar ul li a {
                color: lightgray;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                font-size: 17px;
                font-weight: bold;
            }
            .custom-navbar ul a.Resume1 {
                color: #FFFFFF;
            }
            .custom-navbar ul li a:hover {
                color: #525252;
            }
            .resume-download {
                color: lightgray;
                font-weight: bold;  
                border: #525252;
                border-radius: 50%;          
            }
            .blob-image {
                z-index: 1;
                height: 450px;
                width: 450px;
                float: right;
                position: absolute;
                top: 75px;
                left: 650px;
                filter: drop-shadow(5px 0 5px #d3d3d3);
            }
            .hello {
                position: absolute;
                top: 170px;
                left: 50px;
                width: 500px;
                font-family: 'Public Sans';
                font-size: 15px;
                font-weight: bold;
                color: #8b8b8b;
                letter-spacing: 3px;
            }
            .myName {
                position: absolute;
                top: 190px;
                left: 50px;
                width: 500px;
                font-family: 'Poppins', sans-serif;
                font-size: 50px;
                font-weight: bolder;
                color: #434343;
                letter-spacing: 1.5px;
            }
            .myDesignation {
                position: absolute;
                top: 250px;
                left: 50px;
                width: 500px;
                font-family: 'Trebuchet MS';
                font-size: 20px;
                font-weight: bold;
                color: #8b8b8b;
                letter-spacing: 8px;
            }
            .myImage {
                z-index: 3;
                height: 400px;
                width: 400px;
                filter: drop-shadow(0px 0px 5px #9e9e9e);
                position: absolute;
                top: 25px;
                left: 500px;
            }
            button.hireMe {
                transition-duration: 0.5s;
                height: 40px;
                width: 150px;
                background-color: #f9bf29;
                border-radius: 5px;
                color: #FFFFFF;
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
                border: none;
                position: absolute;
                text-decoration: none;
                display: inline-block;
                top: 320px;
                left: 50px;
            }
            button.hireMe:hover {
                background-color: #fcd571;
                cursor: pointer;
            }
            .btn-open-popup {
                z-index: 3;
                padding: 12px 24px;
                font-size: 12px;
                font-family: "Poppins" sans-serif;
                background-color: green;
                color: #fff;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            .btn-open-popup:hover {
                font-family: "Poppins" sans-serif;
                z-index: 3;
                background-color: #4caf50;
            }
            .overlay-container {
                font-family: "Poppins" sans-serif;
                z-index: 3;
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            .popup-box {
                font-family: "Poppins" sans-serif;
                font-size: 12px;
                z-index: 3;
                background: #fff;
                padding: 24px;
                border-radius: 12px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
                width: 320px;
                height: 450px;
                text-align: center;
                opacity: 0;
                transform: scale(0.8);
                animation: fadeInUp 0.5s ease-out forwards;
            }
            .form-container {
                font-family: "Poppins" sans-serif;
                z-index: 3;
                display: flex;
                flex-direction: column;
            }
            .form-label {
                font-family: "Poppins" sans-serif;
                z-index: 3;
                margin-bottom: 10px;
                font-size: 12px;
                color: #0E2841;
                font-weight: bold;
                text-align: left;
            }
            .form-input {
                font-family: "Poppins" sans-serif;
                z-index: 3;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 12px;
                width: 100%;
                box-sizing: border-box;
            }
            .btn-submit, .btn-close-popup {
                font-family: "Poppins" sans-serif;
                z-index: 3;
                padding: 12px 24px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
            .btn-submit {
                letter-spacing: 2px;
                font-weight: bold;
                font-family: "Poppins" sans-serif;
                z-index: 3;
                background-color: #f9bf29;
                color: #ffffff;
            }
            .btn-close-popup {
                letter-spacing: 2px;
                font-weight: bold;
                font-family: "Poppins" sans-serif;
                z-index: 3;
                margin-top: 12px;
                background-color: #f9bf29;
                color: #ffffff;
            }
            .btn-submit:hover, .btn-close-popup:hover {
                font-family: "Poppins" sans-serif;
                z-index: 3;
                background-color: #fcd571;
            }
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .overlay-container.show {
                display: flex;
                opacity: 1;
            }
            .aboutMe-section {
                z-index: 2;
                background-color: #FDFDFD;
                height: 350px;
                position: relative;
            }
            img.yellowCircle {
                z-index: 2;
                opacity: 30%;
                position: absolute;
                top: 50px;
                left: 220px;
            }
            img.blueCircle {
                z-index: 2;
                opacity: 30%;
                position: relative;
                top: 150px;
                left: 150px;
            }
            .aboutMeText {
                z-index: 2;
                font-family: "Noto Sans", sans-serif;
                font-size: 30px;
                color: #393939;
                font-weight: bolder;
                position: absolute;
                left: 290px;
                top: 125px;
            }
            hr.aboutMeUnderline {
                z-index: 2;
                width: 100px;
                border: 2.5px solid #ffb700;
                border-radius: 5px;
                position: absolute;
                top: 160px;
                left: 290px;
            }
            .aboutMePara {
                z-index: 2;
                font-family: "Noto Sans", sans-serif;
                font-size: 15px;
                color: #7d7d7d;
                position: absolute;
                left: 600px;
                top: 85px;
                width: 550px;
                letter-spacing: 1px;
            }
            button.viewWorks {
                z-index: 2;
                transition-duration: 0.5s;
                height: 40px;
                width: 150px;
                background-color: #f9bf29;
                border-radius: 5px;
                color: #FFFFFF;
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
                border: none;
                position: absolute;
                text-decoration: none;
                display: inline-block;
                top: 220px;
                left: 600px;
            }
            button.viewWorks:hover {
                z-index: 2;
                background-color: #fcd571;
                cursor: pointer;
            }
            button.downloadCV {
                z-index: 2;
                transition-duration: 0.5s;
                height: 40px;
                width: 150px;
                background-color: #FFFFFF;
                border: 2px solid #f9bf29;
                border-radius: 5px;
                color: #f9bf29;
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
                position: absolute;
                text-decoration: none;
                display: inline-block;
                top: 220px;
                left: 775px;
            }
            button.downloadCV:hover {
                z-index: 2;
                transition-duration: 0.5s;
                border: #FFFFFF;
                background-color: #fcd571;
                color: #FFFFFF;
                cursor: pointer;
            }
            .services-section {
                background-color: #FBFBFB;
                height: 600px;
            }
            .servicesText {
                font-family: "Noto Sans", sans-serif;
                font-size: 30px;
                color: #393939;
                font-weight: bolder;
                position: absolute;
                left: 45%;
                text-align: center;
                top: 825px;
            }
            .servicesDetailedText {
                font-family: "Noto Sans", sans-serif;
                font-size: 15px;
                color: #cbcbcb;
                font-weight: bold;
                position: absolute;
                left: 37%;
                text-align: center;
                top: 880px;
            }
            hr.servicesUnderline {
                width: 100px;
                border: 2.5px solid #ffb700;
                border-radius: 5px;
                position: absolute;
                top: 860px;
                left: 45.85%;
            }
            .serviceCardsList {
                z-index: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .card {
                position: relative;
                top: 160px;
                width: 275px;
                height: 400px;
                border-radius: 20px;
                box-shadow: 0px 0px 5px 1px #d3d3d3; 
                cursor: pointer;
                transform-style: preserve-3d;
                transition: 0.5s;
            }
            .card .thefront {
                position: absolute;
                width: inherit;
                height: inherit;
                border-radius: inherit;
                background-color: #ffffff;
                box-shadow: 0px 0px 5px 1px #d3d3d3; 
                backface-visibility: hidden;
                cursor: pointer;
            }
            .card .theback {
                position: absolute;
                width: inherit;
                height: inherit;
                border-radius: inherit;
                background-color: #a1b5c8;
                color: #494949;
                box-shadow: 0px 0px 5px 1px #d3d3d3; 
                backface-visibility: hidden;
                transform: rotateY(180deg);
                cursor: pointer;
            }
            .card .thebackContent {
                justify-content: center;
                font-size: 15px;
                font-family: "Roboto";
                color: #FFFFFF;
                width: 250px;
                text-align: center;
                position: absolute;
                top: 25%;
                left: 5%;
            }
            .card:hover {
                transform: rotateY(180deg);
                color: #FFFFFF;
            }
            .title-black {
                color: rgb(58, 58, 58);
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                font-family: "Trebuchet MS";
                position: relative;
                top: 60%;
            }
            .card .cardIcon {
                height: 100px;
                width: 100px;
                position: absolute;
                top: 30%;
                left: 30%;
            }
            @media all and (max-width: 500px) {
            .card-list {
                flex-direction: column;
            }
            }
            .footer-section {
                height: 125px;
                background-color: #f9bf29;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            .footer-social {
                position: relative;
                top: 40px;
            }
            .svg-inline--fa {
                vertical-align: -0.200em;
            }
            .rounded-social-buttons {
                text-align: center;
            }
            .rounded-social-buttons .social-button {
                display: inline-block;
                position: relative;
                cursor: pointer;
                width: 3.125rem;
                height: 3.125rem;
                border: 0.125rem solid transparent;
                padding: 0;
                text-decoration: none;
                text-align: center;
                color: #fefefe;
                font-size: 1.5625rem;
                font-weight: normal;
                line-height: 2em;
                border-radius: 1.6875rem;
                transition: all 0.5s ease;
                margin-right: 0.25rem;
                margin-bottom: 0.25rem;
            }
            .rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
                -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
            .rounded-social-buttons .fa-linkedin, .fa-google, .fa-phone, .fa-github {
                font-size: 25px;
                color:#8c8c8c;
            }
            .rounded-social-buttons .social-button.linkedin {
                background: #ffffff;
            }
            .rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
                color: #007bb5;
                background: #fefefe;
            }
            .rounded-social-buttons .fa-linkedin:hover {
                color: #007bb5;
            }
            .rounded-social-buttons .social-button.google {
                background: #ffffff;
            }
            .rounded-social-buttons .social-button.google:hover, .rounded-social-buttons .social-button.google:focus {
                color: #EA4335;
                background: #fefefe;
            }
            .rounded-social-buttons .fa-google:hover {
                color: #EA4335;
            }
            .rounded-social-buttons .social-button.phone {
                background: #ffffff;
            }
            .rounded-social-buttons .social-button.phone:hover, .rounded-social-buttons .social-button.phone:focus {
                color: #00a21e;
                background: #fefefe;
            }
            .rounded-social-buttons .fa-phone:hover {
                color: #00a21e;
            }
            .rounded-social-buttons .social-button.github {
                background: #ffffff;
            }
            .rounded-social-buttons .social-button.github:hover, .rounded-social-buttons .social-button.github:focus {
                color: #00a21e;
                background: #fefefe;
            }
            .rounded-social-buttons .fa-github:hover {
                color: #00a21e;
            }
            .rounded-social-buttons .social-button:hover + .tool-tip{
                display: block;
            }
            .tool-tip {
                background-color: #FFFFFF;
                margin-top: 10px;
                width: 75px;
                border-radius: 5px;
                font-size: 12px;
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="header-banner" id="header">
            <div class="logo-name">
                <span>VN</span><span class="dot"></span>
                <div class="custom-navbar">
                    <ul>
                        <li><a href="{{ url_for('home')}}" method="get">Home</a></li>
                        <li><a href="{{ url_for('project')}}" method="get">Projects</a></li>
                        <li class="Resume"><a class="Resume1" href="{{ url_for('static',filename='Vignesh Resume.pdf')}}" download>Resume</a></li>
                    </ul>
                </div>
            </div> 
            <div class="hello">
                <span>HELLO</span>
            </div>
            <div class="myName">
                <span>I'm VIGNESH</span>
            </div>
            <div class="myDesignation">
                <span>DATA SCIENTIST</span>
            </div>
        </div>
        <div class="blob-image">
            <img src="{{ url_for('static',filename='images/blob.svg')}}" alt="shapeblog">
        </div>
        <img class="myImage" src="{{ url_for('static',filename='images/person.png')}}" alt="Person">
        <button class="hireMe" onclick="togglePopup()">HIRE ME</button>
        <div id="popupOverlay" class="overlay-container">
            <div class="popup-box">
                <h2 style="color: #0E2841;">Popup Form</h2>
                <form class="form-container" action="mailto:vnvignesh98@gmail.com" method="post" enctype="text/plain">
                    <label class="form-label" for="name">
                        Name:
                    </label>
                    <input class="form-input" type="text" placeholder="Enter Your Name" id="name" name="name" required>
                    <label class="form-label" for="email">
                        Email:
                    </label>
                    <input class="form-input" type="email" placeholder="Enter Your Email" id="email" name="email" required>
                    <label class="form-label" for="jobTitle">
                        Job Title:
                    </label>
                    <input class="form-input" type="text" placeholder="Enter Job Title" id="jobTitle" name="jobTitle" required>
                    <label class="form-label" for="jobDescription">
                        Job Description:
                    </label>
                    <input class="form-input" type="text" placeholder="Enter Job Description" id="jobDescription" name="jobDescription" required>
                    <button class="btn-submit" type="submit">
                        SUBMIT
                    </button>
                </form>
                <button class="btn-close-popup" onclick="togglePopup()">
                    CLOSE
                </button>
            </div>
        </div>
        <div class="aboutMe-section" id="aboutme">
            <img class="yellowCircle" src="{{ url_for('static',filename='images/yellow-circle.svg')}}" alt="Yellow Circle">
            <img class="blueCircle" src="{{ url_for('static',filename='images/blue-circle.svg')}}" alt="Blue Circle">
            <div class="aboutMeText">
                <span>About Me</span>
            </div>
            <hr class="aboutMeUnderline">
            <div class="aboutMePara">
                <span>An aspiring data analyst with over 3 years of experience. I have an expertise in python, SQL, and data visualisation to analyze, and communicate data. I have helped business increasing their revenue, reduce cost, optimise their inventory and resource management. I’m passionabout finding ways to leverage data to solve complete problems. I’m currently looking for new opportunities to apply my data analytics skills.</span>
            </div>
            <a href="project.html"><button class="viewWorks">VIEW WORKS</button></a>
            <button class="downloadCV" type="submit" onclick="openPDF()">VIEW RESUME</button>
        </div>
        <div class="services-section" id="services">
            <div class="servicesText">
                <span>Services</span>
            </div>
            <hr class="servicesUnderline">
            <div class="servicesDetailedText">
                <span>Click on the cards to view the detailed Portfolio</span>
            </div>
            <div class="serviceCardsList">
                <a href="{{url_for('project')}}#analytics-section">
                    <div class="card 1">
                        <div class="thefront">
                            <img class="cardIcon" src="{{ url_for('static',filename='images/analytics.svg')}}">
                            <div class="title-black">
                                <p>ANALYTICS</p>
                            </div>
                        </div>
                        <div class="theback">
                            <div class="thebackContent">
                                <p>Data analysis is the process of using statistical and logical techniques to inspect, clean, transform, and model data to find useful information, draw conclusions, and support decision-making</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="{{url_for('project')}}#datascience-section">
                    <div class="card 2">
                        <div class="thefront">
                            <img class="cardIcon" src="{{ url_for('static',filename='images/data-science.svg')}}">
                            <div class="title-black">
                                <p>DATA SCIENCE</p>
                            </div>
                        </div>
                        <div class="theback">
                            <div class="thebackContent">
                                <p>Data science is the study of data to extract insights and develop strategies for businesses and industries. It's a multidisciplinary field that combines principles and practices from mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="{{url_for('project')}}#automation-section">
                    <div class="card 3">
                        <div class="thefront">
                            <img class="cardIcon" src="{{ url_for('static',filename='images/automation.svg')}}">
                            <div class="title-black">
                                <p>AUTOMATION</p>
                            </div>
                        </div>
                        <div class="theback">
                            <div class="thebackContent">
                                <p>Automation is the use of technology to perform tasks with minimal human intervention. It can involve creating systems that can automatically execute processes, control machinery, or manage data. Automation can also refer to the state of being operated automatically</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="{{url_for('project')}}#webdev-section">
                    <div class="card 4">
                        <div class="thefront">
                            <img class="cardIcon" src="{{ url_for('static',filename='images/website.svg')}}">
                            <div class="title-black">
                                <p>WEB DEVELOPMENT</p>
                            </div>
                        </div>
                        <div class="theback">
                            <div class="thebackContent">
                                <p>Web development is the process of creating, building, and maintaining websites. It involves a range of tasks, including coding, programming, network security, and user experience (UX) design</p>
                            </div>
                        </div>
                    </div>    
                </a>
            </div>
        </div>
        <div class="footer-section" id="footer">
            <div class="footer-social">
                <div class="rounded-social-buttons">
                    <a class="social-button phone" href="tel:+919600013618" title="Click to Call"><i class="fa fa-phone"></i></a>
                    <a class="social-button google" href="mailto:vnvignesh98@gmail.com" target="_blank" title="Click to Mail"><i class="fa fa-brands fa-google"></i></a>
                    <a class="social-button linkedin" href="https://linkedin.com/in/vignesh-vn-7b3173170" target="_blank" title="View my LinkedIn Profile"><i class="fa fa-brands fa-linkedin"></i></a>
                    <a class="social-button github" href="https://github.com/vnvignesh98" target="_blank" title="View my GitHub Profile"><i class="fa fa-brands fa-github"></i></a>
                </div>
            </div>
        </div>
        <script>
            function togglePopup() {
                const overlay = document.getElementById('popupOverlay');
                overlay.classList.toggle('show');
            }
            function openPDF() {
                window.open("{{ url_for('static',filename='Vignesh Resume.pdf')}}")
            }
        </script>
    </body>
</html>